{
  "name": "Cigar Nexus",
  "short_name": "Cigar Nexus",
  "description": "An interactive visual map of the premium cigar industry.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#14817A",
  "background_color": "#F6F8F7",
  "display": "standalone",
  "start_url": "."
}